
<!DOCTYPE html>

<html>
<head>
	<title>Dean's Bows</title>

	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body style="font-family: sans-serif;"> 

	<!-- header -->
	<div>
		<h1 class="text">Dean's Bows</h1>
	
		<img src="https://dl.dropboxusercontent.com/u/103042952/CPU/Web%20Design/Dean%27s%20Bows/Images/banner.jpg" alt="Super-sweet Banner">
	</div>

	<!-- body -->
	<div>
		<p class="text">Welcome to Dean's Bows! We sell the highest-quality bows this side of the Missippi!</p>

		<h2 class="text">Bows for Sale</h2> 

		<a href="http://www.google.com/" class="text">A fun place... heh</a>

		<a href="store.html" class="text">Check out our store!</a> 
	</div>

	<!-- Navbar -->
	<div></div>

	
	

</body>
</html>